# CleanAPI_dotnet6

./: .gitignore  CleanAPI.sln  README.md  build.ps1
src/ApiServer/: ApiServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/ApiServer/Authorization/: CustomClaimsTransformation.cs
src/ApiServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/ApiServer/Filters/: JsonPatchDocumentFilter.cs
src/ApiServer/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.cs  LoggerManager.cs  MappingProfile.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Commands/Companies/: CreateCompanyCollectionCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/Application/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Application/Commands/Members/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
src/Application/Commands/Tenants/: CreateTenantCollectionCommand.cs  CreateTenantCollectionCommandHandler.cs  CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs  DeleteTenantCommand.cs  DeleteTenantCommandHandler.cs  UpdateTenantCommand.cs  UpdateTenantCommandHandler.cs  UpdateTenantCommandValidator.cs
src/Application/Commands/Users/: CreateUserCollectionCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UpdateUserCommand.cs
src/Application/Features/Members/Commands/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
src/Application/Handlers/: EmailHandler.cs
src/Application/Handlers/Companies/: CreateCompanyCollectionHandler.cs  CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetCompaniesByIdsHandler.cs  GetCompaniesHandler.cs  GetCompanyForPatchHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
src/Application/Handlers/Employees/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeForCompanyHandler.cs  GetEmployeeForPatchHandler.cs  GetEmployeesForCompanyHandler.cs  UpdateEmployeeHandler.cs
src/Application/Handlers/Members/: CreateMemberHandler.cs  DeleteMemberHandler.cs  GetMemberForPatchHandler.cs  GetMemberForTenantHandler.cs  GetMembersByIdsHandler.cs  GetMembersForTenantHandler.cs  GetMembersForTenantPagedHandler.cs  UpdateMemberHandler.cs
src/Application/Handlers/Tenants/: CreateTenantCollectionHandler.cs  CreateTenantHandler.cs  DeleteHandler.cs  GetTenantForPatchHandler.cs  GetTenantHandler.cs  GetTenantsByIdsHandler.cs  GetTenantsHandler.cs  UpdateTenantHandler.cs
src/Application/Handlers/Users/: CreateUserCollectionHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetUserForPatchHandler.cs  GetUserHandler.cs  GetUsersByIdsHandler.cs  GetUsersHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
src/Application/Notifications/: CompanyDeletedNotification.cs  MemberDeletedNotification.cs  TenantDeletedNotification.cs  UserDeletedNotification.cs
src/Application/Profiles/: MappingProfile.cs
src/Application/Queries/Companies/: GetCompaniesByIdsQuery.cs  GetCompaniesQuery.cs  GetCompanyForPatchQuery.cs  GetCompanyQuery.cs
src/Application/Queries/Employees/: GetEmployeeForCompanyQuery.cs  GetEmployeeForPatchQuery.cs  GetEmployeesForCompanyQuery.cs
src/Application/Queries/Members/: GetMemberForCompanyQuery.cs  GetMemberForPatchQuery.cs  GetMemberForPatchQueryHandler.cs  GetMemberForTenantQuery.cs  GetMemberForTenantQueryHandler.cs  GetMembersByIdsQuery.cs  GetMembersByIdsQueryHandler.cs  GetMembersForCompanyQuery.cs  GetMembersForTenantPagedQuery.cs  GetMembersForTenantPagedQueryHandler.cs  GetMembersForTenantQuery.cs  GetMembersForTenantQueryHandler.cs
src/Application/Queries/Tenants/: GetTenantForPatchQuery.cs  GetTenantForPatchQueryHandler.cs  GetTenantQuery.cs  GetTenantQueryHandler.cs  GetTenantsByIdsQuery.cs  GetTenantsByIdsQueryHandler.cs  GetTenantsQuery.cs  GetTenantsQueryHandler.cs
src/Application/Queries/Users/: GetUserForPatchQuery.cs  GetUserQuery.cs  GetUsersByIdsQuery.cs  GetUsersQuery.cs
src/Application/Validators/: CreateCompanyCollectionCommandValidator.cs  CreateCompanyCommandValidator.cs  CreateTenantCommandValidator.cs  CreateUserCommandValidator.cs  UpdateTenantCommandValidator.cs  UpdateUserCommandValidator.cs
src/DataMigrations/: DataMigrations.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DataMigrations/Migrations/: 20230510060204_InitialCreate.Designer.cs  20230510060204_InitialCreate.cs  20230510200305_InitialCreate.Designer.cs  20230510200305_InitialCreate.cs  20230510210757_InitialCreate.Designer.cs  20230510210757_InitialCreate.cs  20230512151912_InitialCreateandSeed.Designer.cs  20230512151912_InitialCreateandSeed.cs  20230513160604_InitialCreateandSeed.Designer.cs  20230513160604_InitialCreateandSeed.cs  20230515195601_InitialCreate.Designer.cs  20230515195601_InitialCreate.cs  20230517161235_Initial.Designer.cs  20230517161235_Initial.cs  20230519163607_InitialCreate.Designer.cs  20230519163607_InitialCreate.cs  20230519170407_InitialCreateAndSeedData.Designer.cs  20230519170407_InitialCreateAndSeedData.cs  20230519215422_InitialCreateAndSeedData.Designer.cs  20230519215422_InitialCreateAndSeedData.cs  20230521050033_InitialCreate.Designer.cs  20230521050033_InitialCreate.cs  RepositoryContextModelSnapshot.cs
src/DataMigrations/Scripts/: 0001-InitialTablesandData.sql
src/Presentation/: GlobalUsings.cs  Presentation.csproj  Presentation.xml
src/Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs  MembersController.cs  RegistrationsController.cs  RolesController.cs  SessionsController.cs  TenantsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
(+193 files in other folders)
